<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over the hills and far away</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        h1 {
            color: #fff;
        }
        h2 {
            color: #ccc;
        }
        p {
            color: #999;
        }
        /* Mobile Styles */
        @media only screen and (max-width: 600px) {
            body {
                margin: 10px;
            }
            h1 {
                font-size: 20px;
            }
            h2 {
                font-size: 18px;
            }
            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Τίτλος Έργου: Και ακόμα πιο πέρα</h1>
    
    <h2>Καλλιτέχνης: Λειβαδιώτου Φρέγια</h2>
    
    <h2>Καλλιτεχνική Δήλωση:</h2>
    <p>Ξυπνάς μια μέρα και είναι σαν να μην υπάρχει κανένα βάρος μέσα σου. Νιώθεις ανάλαφρος, ότι με το παραμικρό αεράκι, θα φύγεις μακριά. Το μυαλό σου επιπλέει σε μία θάλασσα, απαλή σαν κουβέρτα, οι σκέψεις ταξιδεύουν. Τέτοια ελευθερία δεν έχεις ξανανιώσει. (ζωγραφική)</p>

    <hr> <!-- Horizontal line to separate translations -->

    <h1>Title: Over the hills and far away</h1>
    
    <h2>Artist: Freya Leivadiotou</h2>
    
    <h2>Description:</h2>
    <p>You wake up one day and you feel no weight holding you down. With the smallest of breezes, you might fly away. Your thoughts are traveling and the mind is floating in a sea, soft like a blanket. You’ve never experienced such freedom before. Hope it lasts… (painting)</p>
</body>
</html>
